apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f prod.docker-compose.yaml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: database
  name: database
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: database
    spec:
      containers:
      - env:
        - name: APP_DEBUG
          value: "true"
        - name: APP_ENV
          value: local
        - name: APP_KEY
          value: base64:Ts27vQHdKVxV8XgAWbV1xO+bLhGjTvpTEtQ2uQzYwVg=
        - name: APP_NAME
          value: Laravel
        - name: APP_URL
          value: https://food-fighters-test.tk
        - name: BROADCAST_DRIVER
          value: log
        - name: CACHE_DRIVER
          value: file
        - name: DB_CONNECTION
          value: pgsql
        - name: DB_DATABASE
          value: homestead
        - name: DB_HOST
          value: database
        - name: DB_PASSWORD
          value: postgres
        - name: DB_PORT
          value: "5432"
        - name: DB_USERNAME
          value: postgres
        - name: DB_VALIDOO_TABLE_PREFIX
          value: validoo_
        - name: LOG_CHANNEL
          value: stack
        - name: MAIL_DRIVER
          value: smtp
        - name: MAIL_ENCRYPTION
          value: "null"
        - name: MAIL_HOST
          value: smtp.mailtrap.io
        - name: MAIL_PASSWORD
          value: "null"
        - name: MAIL_PORT
          value: "2525"
        - name: MAIL_USERNAME
          value: "null"
        - name: MIX_PUSHER_APP_CLUSTER
          value: '"${PUSHER_APP_CLUSTER}"'
        - name: MIX_PUSHER_APP_KEY
          value: '"${PUSHER_APP_KEY}"'
        - name: POSTGRES_DB
          value: homestead
        - name: POSTGRES_PASSWORD
          value: postgres
        - name: POSTGRES_USER
          value: postgres
        - name: PUSHER_APP_CLUSTER
          value: mt1
        - name: PUSHER_APP_ID
        - name: PUSHER_APP_KEY
        - name: PUSHER_APP_SECRET
        - name: QUEUE_DRIVER
          value: redis
        - name: REDIRECT_HTTPS
          value: "true"
        - name: REDIS_HOST
          value: redis
        - name: REDIS_PASSWORD
          value: "null"
        - name: REDIS_PORT
          value: "6379"
        - name: SESSION_DRIVER
          value: file
        - name: SESSION_LIFETIME
          value: "120"
        - name: VALIDOO_ARCHIVE
          value: /usr/share/nginx/ffarchive/
        - name: VALIDOO_CONTAINER_ARCHIVE_PATH
          value: /tmp/validoo_archive/
        - name: VALIDOO_CONTAINER_STORE_PATH
          value: /tmp/validoo_store/
        - name: VALIDOO_ENTITY
          value: "7300009059959"
        - name: VALIDOO_ENVIRONMENT
          value: Production
        - name: VALIDOO_PASSWORD
          value: SharedValidoo2018
        - name: VALIDOO_STORE
          value: /data/validoo/upload/
        - name: VALIDOO_USER_NAME
          value: 1989alpan@gmail.com
        image: postgres:10.1
        name: database
        ports:
        - containerPort: 5432
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: database-claim0
      restartPolicy: Always
      volumes:
      - name: database-claim0
        persistentVolumeClaim:
          claimName: database-claim0
status: {}
