---

    - name: config
      include_tasks: config.yml
      when: action == 'config'

    - name: deploy
      include_tasks: deploy.yml
      when: action == 'deploy'

    - name: teardown
      include_tasks: teardown.yml
      when: action == 'teardown'
