---

    - name: clean ICP docker images
      shell: docker rmi -f $(docker images "ibmcom\/*" -q)

    - name: clean previous ICP configuration
      file:
        path: "{{ icp_conf }}"
        state: absent
