---

- hosts: localhost
  gather_facts: yes
  become: yes
  connection: local
  vars_files:
    - vars/icp.yml
  roles:
    - { role: cluster, action: restore }
    - { role: icp,     action: config  }
    