ARG version

FROM docker.elastic.co/elasticsearch/elasticsearch-oss:$version

ADD config/elasticsearch.yml /usr/share/elasticsearch/config/
USER root
RUN chown elasticsearch:elasticsearch config/elasticsearch.yml
USER elasticsearch
