---

    - name: stat VGs info
      stat:
        path: "cluster-vgs.json"
      register: vg_info

    - name: restore VGs
      include_vars:
        file: "cluster-vgs.json"
        name: my_vgs
      when: vg_info.stat.exists

    - name: restore VGs output
      debug:
        var: my_vgs
      when: do_debug and vg_info.stat.exists
