---

    - name: get VMs
      uri:
        url: "{{ rest_url }}/vms"
        validate_certs: "{{ cluster.validate_certs }}"
        force_basic_auth: yes
        method: GET
        status_code: 200
        user: "{{ cluster.username }}"
        password: "{{ cluster.password }}"
        body_format: json
        return_content: no
      register: get_vms_output

    - name: get VMs output
      debug:
        var: get_vms_output.json.entities
      when: do_verbose

    - name: save VMs
      set_fact:
        nx_vms: "{{ nx_vms | default({}) | combine( { vm.name: { 'uuid': vm.uuid, 'address': vm.vm_nics[0].requested_ip_address, 'mem': memory_mb, 'cpu': vm.num_vcpus, 'cpc': vm.num_cores_per_vcpu } } ) }}"
      loop: "{{ get_vms_output.json.entities }}"
      loop_control:
        loop_var: vm
        label: "{{ vm.name }}"

    - name: save VMs output
      debug:
        msg: "{{ nx_vms }}"
      when: do_debug

